<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-selectors</title>
    
    <style>
        /* This rule will only select divs with a class of child */
        main > div {
            border: 0.1em solid black;
            height: 100px;
        }

        /* This rule will only select divs with a class of grand-child */
        main > div > div {
            border: .1em dotted red;
            height: 50px;
        }

        /* applies to all links */
        a {
            text-decoration: underline;
        }

        /* :link applies to unvisited links */
        a:link {
            color: chartreuse;
        }

        /* :visited applies to visited links */
        a:visited {
            color: orange;
        }

        .group1 + div:active {
            background-color: orangered;
        }

        .group2 + div:hover {
            background-color: aqua;
        }

        :root {
            font-size: 20px;
        }

        /* first-child is <a> element, while last-child is <div> element */
        .group2:first-child {
            background-color: blueviolet;
        }

        .group3:empty {
            background-color: aqua;
        }
        
        /* works on a sibling level */
        .module:nth-child(2n) {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Pseudo-selectors</h1>
    <main class="parent">
        <div class="child group1">
            <a href="selectors-pseudo.html">Link!</a>
            <div class="grand-child group1"></div>
        </div>
        <div class="child group2">
            <div class="grand-child group2"></div>
        </div>
        <div class="child group3">
            <div class="grand-child group3"></div>
        </div>
    </main>

    <section class="grid">
        <article class="module">One</article>
        <article class="module">Two</article>
        <article class="module">Three</article>
        <article class="module">Four</article>
        <article class="module">Five</article>
      </section>
</body>

</html>
