<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-selectors</title>
    
    <style>
        :root {
            font-size: 20px;
        }

        /* This rule will only select divs with a class of child */
        main > div {
            border: 0.1em solid black;
            height: 100px;
        }

        /* This rule will only select divs with a class of grand-child */
        main > div > div {
            border: .1em dotted red;
            height: 50px;
        }

        /* applies to all links */
        a {
            text-decoration: underline;
        }

        /* :link applies to unvisited links */
        a:link {
            color: chartreuse;
        }

        /* :visited applies to visited links */
        a:visited {
            color: orange;
        }

        .myList li::marker {
            font-size: 150%;
            color: lightgreen;
        }

        ol li::marker {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Pseudo-selectors</h1>
    <main class="parent">
        <div class="child group1">
            <a href="selectors-pseudo.html">Link!</a>
            <div class="grand-child group1"></div>
        </div>
        <div class="child group2">
            <div class="grand-child group2"></div>
        </div>
        <div class="child group3">
            <div class="grand-child group3"></div>
        </div>
    </main>
</body>

<ul class="myList">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>

<ol>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Corporis aliquam excepturi neque deleniti.</li>
    <li>Incidunt eos repellendus vitae deserunt!</li>
</ol>

</html>
