<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line based placement</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            column-gap: 20px;
            /* row-gap | column-gap */
            gap: 1em 20px;
        }

        .wrapper > div {
            border: 1px dotted;
        }

        .box1 {
            /* grid-column: 1;
            grid-row: 1 / span 3; */
            grid-column-start: 1;
            grid-row-start: span 3;
            grid-row-end: 4;
        }

        .box2 {
            grid-column: 3;
            grid-row: 1 / span 2;
        }

        .box3 {
            grid-column: 2;
            grid-row: 1;
        }

        .box4 {
            grid-column: 2 / span 2;
            grid-row: 3;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
    </div>

</body>

</html>