<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Postcard example</title>
    <style>
        @font-face {
            font-family: 'handwriting';
            src: url('fonts/journal-webfont.woff2') format('woff2'),
                url('fonts/journal-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'typewriter';
            src: url('fonts/veteran_typewriter-webfont.woff2') format('woff2'),
                url('fonts/veteran_typewriter-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font: 1.3rem sans-serif;
            padding: 0.5em;
            margin: 0;
            background: #222;
        }

        form {
            position: relative;
            width: 740px;
            height: 498px;
            margin: 0 auto;
            padding: 1em;
            box-sizing: border-box;
            background: #FFF url(background.jpg);

            /* we create our grid */
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 10em 1em 1em 1em;
        }
    </style>
</head>

<body>
    <h1>to: Mozilla</h1>

    <div id="from">
        <label for="name">from:</label>
        <input type="text" name="user_name" id="name">
    </div>

    <div id="reply">
        <label for="mail">reply:</label>
        <input type="email" name="user_email" id="mail">
    </div>

    <div id="message">
        <label for="msg">Your message:</label>
        <textarea name="user_message" id="msg"></textarea>
    </div>

    <div class="button">
        <button type="submit">Send your message</button>
    </div>
</body>

</html>